object silla {
	
	var property precio = 1000
	var property hastaCuantasCuotas = 3
	
	method seVendeA() {
		return precio
	}
	method cuotas(){
		return hastaCuantasCuotas
	}
}
object mesa {
	
	var property precio = 10000
	var property hastaCuantasCuotas = 3
	
	method seVendeA() {
		return precio
	}
	method cuotas(){
		return hastaCuantasCuotas
	}
}
object televisor {
	
	var property precio = 45000
	var property hastaCuantasCuotas = 6
	
	method seVendeA() {
		return precio
	}
	method cuotas(){
		return hastaCuantasCuotas
	}
}
